dubbo.application.name=boot-dubbo-provider
dubbo.registry.address=106.12.213.178:8848
dubbo.registry.protocol=nacos

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry